.warna1 {
    background-color: #3c0663;
}

.warna2 {
    background-color: #c77dff;
}

.warna3 {
    background-color: #e0aaff;
}

.warna4 {
    background-color: #e7c6ff;
}

.banner {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/2.jpg');
    background-size: cover;
    background-position: center;
}

.highlighted-kategori {
    height: 250px;
}

.Album {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/download (19).jfif');
    background-size: cover;
    background-position: center;
}

.Merchandise {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/✧･ﾟ_ _✧･ﾟ__.jfif');
    background-size: cover;
    background-position: center;
}

.Lightstick {
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/Lighsticks.jfif');
    background-size: cover;
    background-position: center;
}

.no-decoration {
    text-decoration: none;
    color: white;
}

.no-decoration:hover {
    color: #C4E1E6;
}

.text-harga {
    font-size: 20px;
    color: #c77dff;
}

.image-box {
    height: 300px;
}

.image-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.content-subscribe {
    background-color: rgba(0,0,0,0.7);
}

.content-subscribe a {
    color: #fff;
}

.banner-produk {
    height: 45vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../image/2.jpg');
    background-position: 50% 30%;
    background-size: cover;
    background-position: center;
}

.produk-terkait-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}